<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <link href="bootstrap/bootstrap.css" rel="stylesheet">

    <style type="text/css">
    body {
      background: #fff;
      margin: 0;
      color: #000;
      font-family: 'Open Sans', sans-serif;
    }
    .row {
      margin: 0 auto;
      padding: 0 15px;
      text-align: center;
    }
    .first {
      background: #fff;
      color: #000;
      padding-bottom: 20px;
    }
    .second {
      background: #2E6B9B;
      color: #fff;
      padding: 60px 0;
    }
    .second > div > p {
      margin-bottom: 12px;
      max-width: 500px;
    }
    .second > div > h3 {
      max-width: 500px;
      margin: 0 auto;
    }
    .second a {
      color: #FDD43C;
    }
    .third {
      background: #FDD43C;
      color: #000;
      padding: 60px 0;
    }
    .container {
      margin: 0;
      width: 100%;
      padding: 0;
    }
    h3 {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
      font-size: 3em;
      text-align: left;
    }
    h4 {
      font-family: 'Ubuntu', sans-serif;
    }
    p {
      margin: 0 auto;
      width: auto;
      text-align: left;
    }
    .linky {
      text-align: center;
    }

    .meee{
      background: #fff;
      color: #000;
      padding: 30px 0;
    }
    .meee a {
      color: #9604f2;
    }
    .centerer {
      text-align: center;
    }
    /* .col-sm-6 {
      max-width: 500px;
    } */

    @media only screen and (max-width: 917px) {
      .face {
        width: 100%;
      }
    }
    @media only screen and (max-width: 768px) {
      .face {
        width: initial;
      }
    }
    @media only screen and (max-width: 500px) {
      .face {
        width: 100%;
      }
    }
    </style>
    <title>PyRVA — A Python Usergroup for Richmond, Virginia</title>
    <meta property="og:title" content="PyRVA User Group" />
    <meta property="og:url" content="http://pyrva.github.io/" />
    <meta property="og:description" content='Python User Group for Richmond, Virginia' />
    <link rel="#" rel="image_src" title="PyRVA" id="PyRVA" />
    <meta property="og:site_name" content="PyRVA" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
  <div class="first row">
    <div class="col-sm-6">
        <img class="face" src="logo.png">
    </div>
    <div class="col-sm-6">
      <h3>PyRVA: a Python Usergroup</h3>
      <p>The Python language is a rarity in the software industry: accessible to almost everyone, versatile across application domains and generally a joy to work with. While enjoying Python alone is beneficial, PyRVA believes that Python is best enjoyed in the company of others. We are busy organizing talks, hackathons, workshops and more to help build up the Python community here in Richmond. Ideas are welcome.</p><br />

      <p>Follow us on <a href="https://twitter.com/pyrva">Twitter</a>, <a href="https://github.com/PyRVA">GitHub</a>, and <a href="http://www.meetup.com/PyRVAUserGroup/">Meetup</a>.</p>
    </div>
    </div>
    <!-- <div class="second row">
      <div class="col-sm-12">
        <h3>Thanks for coming out!</h3><br />
        <p>We'll have more details about the next meetup soon.  In the meantime, check out our <a href="http://www.meetup.com/PyRVAUserGroup/">Meetup</a> page, where you can be automatically alerted to the events coming up!</p>
        <p>If you have an idea for the next meetup or would like to present a 5–15 minute Lightning Talk, feel free to contact <a href="http://www.meetup.com/PyRVAUserGroup/members/126298962/">Andrew</a> or <a href="http://www.meetup.com/PyRVAUserGroup/members/71861332/">Chris</a>.</p>
      </div>
    </div> -->
  
  <div class="second row">
    <div class="col-sm-12">
      <p>Next meeting:</p>
      <h3>Async Python and JavaScript (ES6)</h3>
      <h4>Wednesday, January 13, 2015, 6:30pm&ndash;9ish</h4>

    </div>
  </div>
  <div class="third row">
    <div class="col-sm-6">
        <iframe src="https://mapsengine.google.com/map/u/0/embed?mid=zOa3bshNlRFw.kDPwKSQFfQIg" width="100%" height="500" style="border: 0;"></iframe>
    </div>
    <div class="col-sm-6">
      <h3>The Depot @ VCU</h3>
      <p style="font-size: 1.5em;">6:30–9:30<br />
        814 W. Broad St.<br />
        Second Floor<br />
        Plenty of street parking!</p>

    </div>
  </div>

  <div class="row meee">
      <div class="col-md-12"><p class="centerer">Powered by Bootstrap.<br />
        This work is licensed under a Creative Commons Attribution 4.0 International License.<br />
        Site design by <a href="http://joewoodsworks.com">Joe Woods</a> and other PyRVA contributors.</p></div>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
    if ($(window).width() > 750) {
      $(".face").css("padding-top", $(".first").height()/4);
    }
      $( window ).resize(function() {
        if ($(window).width() > 750) {
          $(".face").css("padding-top", $(".first").height()/4);
        }
      })
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/bootstrap.js"></script>
  </body>
</html>
